<!DOCTYPE html>
<html lang="en">
    <style>
img.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  width: 100px;
    height: 100px;
}
</style>
    
      <img class="sticky" src="Asset%201.png" alt="logo">
    
    


<head>
    
  
    
    
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="index.css">
    <h1 style= "color:antiquewhite;font-size: 320px;font-family:sans-serif;font-style:inherit;font-kerning: auto;padding-bottom: 400px; padding-top: 150px"> hello*
        hola*
    bonjour*
    nǐn hǎo*
    asalaam alaikum*
    guten tag*
        
        
    </h1>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    
    
.button {
  border-radius: 40px;
  background-color: crimson;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 30px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
  
</head>
    
 
<body>
    
    <img src="Asset%2010.svg" width="400px" height="500px"> 
    
    
    
 
    
            <td colspan="2"><h1 style="color:antiquewhite;font-size: 320px;font-family:sans-serif;font-style:inherit;font-kerning: auto; padding-top: 200px; ">
                
                We are F.S.F.
                
                

            </h1>     
                <h1>Main Menu</h1>
            </td>
    
   <img src="AWline.svg" width="500px" height="16px"> 
    
    <button style="color:antiquewhite;font-size: 20px;font-family:sans-serif;font-style:inherit;font-kerning: auto;text-align: left" class="button"> <span><a href="Campaigns.html"> / campaigns</a></span></button>
                
                    <button style="color:antiquewhite;font-size: 20px;font-family:sans-serif;font-style:inherit;font-kerning: auto;text-align: left" class="button"> <span><a href="Membership.html"> / membership</a></span></button>
                
                <button style="color:antiquewhite;font-size: 20px;font-family:sans-serif;font-style:inherit;font-kerning: auto;text-align: left" class="button"> <span><a href="Licensing.html"> / licensing</a></span></button>
                
                <button style="color:antiquewhite;font-size: 20px;font-family:sans-serif;font-style:inherit;font-kerning: auto;text-align: left" class="button"> <span><a href="Resources.html"> / resources</a></span></button>
    

    <div class="Statement"> <p>THE FREE SOFTWARE FOUNDATION (FSF) IS A NONPROFIT WITH A WORLDWIDE MISSION TO PROMOTE COMPUTER USER FREEDOM. WE DEFEND THE RIGHTS OF ALL SOFTWARE USERS.</p> </div> 
    
    
     <img src="AWbottable.svg" width="1400px" height="210px"> 
    
    <form action="/action_page.php">
  <div class="container">
  </div>

  <div class="container" style="background-color:crimson">
    <input type="text" placeholder="Name" name="name" required>
    <input type="text" placeholder="Email address" name="mail" required>
    <label>
      <input type="checkbox" checked="checked" name="subscribe"> Monthly Newsletter
    </label>
  </div>

  <div class="container">
    <input type="submit" value="Subscribe";>
  </div>
</form>

    
    
    
   
   <style>
       
    body {font-family:sans-serif;font-style: inherit;font-kerning: auto}

form {
  border: 3px solid #f1f1f1;
  font-family:sans-serif;font-style: inherit;font-kerning: auto
}

.container {
  padding: 20px;
  background-color: crimson;
}

input[type=text], input[type=submit] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid antiquewhite;
  box-sizing: border-box;
font-size: 20px;
    font-family: sans-serif;
    font-style: inherit;
    font-kerning: auto;
    font-variant-caps: normal;
    
}

input[type=checkbox] {
  margin-top: 16px;
}

input[type=submit] {
  background-color: crimson;
  color: antiquewhite;
  border: none;
}

input[type=submit]:hover {
  opacity: 0.8;
}
</style>
    
    
    
    
    
    
<p style="color:antiquewhite;font-size: 20px;font-family:sans-serif;font-style:inherit;font-kerning: auto; text-align: center">

Copyright © 2004-2022 Free Software Foundation, Inc. Privacy Policy.
 </p>

</body>
        
</html>
